#java -jar -Dfile.encoding=UTF-8 C:\workspace\kafkaTest\target\kafkaTest-0.0.1-SNAPSHOT.jar
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#[JSP]
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.jsp-servlet.init-parameters.development=true